

handlers = java.util.logging.ConsoleHandler

############################################################
.level = FINE

org.level = INFO
javax.level = INFO
com.sun.level = INFO
sun.level = INFO

java.util.logging.FileHandler.level = FINE
#10M
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 10000
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.pattern = log.log
java.util.logging.FileHandler.append = true

java.util.logging.ConsoleHandler.level = FINE
