
handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

############################################################
.level = INFO

#java.util.logging.FileHandler.level = INFO
#100M
java.util.logging.FileHandler.limit = 104857600
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.pattern = ./logs/log-%u.log
java.util.logging.FileHandler.append = true

#java.util.logging.ConsoleHandler.level = INFO
